<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .loader {
        width: 16px;
        height: 16px;
        box-shadow: 0 30px, 0 -30px;
        border-radius: 4px;
        background: currentColor;
        display: block;
        margin: -50px auto 0;
        position: relative;
        color: teal;
        transform: translateY(30px);
        box-sizing: border-box;
        animation: animloader 2s ease infinite;
      }
      .loader::after,
      .loader::before {
        content: "";
        box-sizing: border-box;
        width: 16px;
        height: 16px;
        box-shadow: 0 30px, 0 -30px;
        border-radius: 4px;
        background: currentColor;
        color: teal;
        position: absolute;
        left: 30px;
        top: 0;
        animation: animloader 2s 0.2s ease infinite;
      }
      .loader::before {
        animation-delay: 0.4s;
        left: 60px;
      }

      @keyframes animloader {
        0% {
          top: 0;
          color: rgb(212, 252, 252);
        }
        50% {
          top: 30px;
          color: rgb(79, 175, 175);
        }
        100% {
          top: 0;
          color: teal;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
